<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuário</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Editar Usuário</h1>
    <form method="POST">
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" value="{{ usuario.nome }}" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="{{ usuario.email }}" required><br><br>

        <label for="endereco">Endereço:</label><br>
        <input type="text" id="endereco" name="endereco" value="{{ usuario.endereco }}" required><br><br>

        <label for="numero">Número:</label><br>
        <input type="text" id="numero" name="numero" value="{{ usuario.numero }}" required><br><br>

        <label for="estado">Estado (UF):</label><br>
        <input type="text" id="estado" name="estado" maxlength="2" value="{{ usuario.estado }}" required><br><br>

        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone" value="{{ usuario.telefone }}" required><br><br>

        <input type="submit" value="Salvar Alterações">
    </form>
    <br>
    <a href="{{ url_for('index') }}">Voltar para a Lista</a>
</body>
</html>
