<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Usuários</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Lista de Usuários</h1>
    <a href="{{ url_for('adicionar_usuario') }}">Adicionar Novo Usuário</a>
    <hr>
    {% if usuarios %}
        <table border="1">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Endereço</th>
                    <th>Número</th>
                    <th>Estado</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for usuario in usuarios %}
                    <tr>
                        <td>{{ usuario.nome }}</td>
                        <td>{{ usuario.email }}</td>
                        <td>{{ usuario.endereco }}</td>
                        <td>{{ usuario.numero }}</td>
                        <td>{{ usuario.estado }}</td>
                        <td>{{ usuario.telefone }}</td>
                        <td>
                            <a href="{{ url_for('editar_usuario', id=usuario.id) }}">Editar</a> |
                            <a href="{{ url_for('deletar_usuario', id=usuario.id) }}" onclick="return confirm('Tem certeza que deseja deletar este usuário?')">Deletar</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>Nenhum usuário cadastrado.</p>
    {% endif %}
</body>
</html>